<?xml version="1.0" encoding="UTF-8"?>

<design_space xmlns="http://www.multicube.eu/" version="1.3">

	<simulator>
		<simulator_executable path="/usr/bin/perl ../../most_generic_wrapper.pl --execution_config=../../run.sh"/>
	</simulator>

	<parameters>
		<!-- Application specific parameters -->
		<parameter name="max_hypo_value" type="string" description="maximum disparity hypothesis to be evaluated"> <item value="90"/> </parameter>
		<parameter name="hypo_step" type="integer" description="step between consecutive disparity hypotheses" min="1" max="3" step="1"/>
		<parameter name="max_arm_length" type="integer" description="maximum search span for building support reg" min="1"  max="18" step="1"/>
		<parameter name="color_threshold" type="integer" description="threshold for color similarity in support reg" min="15" max="60" step="15"/>
		<parameter name="matchcost_limit" type="integer" description="truncation value for aggregating match costs" min="20" max="120" step="20"/>
		<!-- Platform resource parameter -->
		<parameter name="nthreads" type="integer" description="number of OpenMP threads" min="1" max="6"/>
	</parameters>

	<system_metrics repeat="10">
		<!-- Application specific metric -->
		<system_metric name="disparity_error" type="float" unit="pixels" description="average disparity error"/>
		<!-- Metrics from RTLib perf counters -->
		<system_metric name="cycles_avg_ms" type="float" unit="ms" description="average cycle period in ms"/>
		<system_metric name="cpu_utiliz" type="float" unit="CPUs" description="average cpu utilization"/>
	</system_metrics>

</design_space>
